# Core

./: Core.sln  README.md
App/Properties/: launchSettings.json
CORE/Controllers/: AccounstController.cs
CORE/Data/: ApplicationDbContext.cs
CORE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CORE/Views/Core/: Index.cshtml
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Controller/: DataController.cs
Client/Properties/: launchSettings.json
Client/uinterface/: package-lock.json  package.json
Client/uinterface/src/: App.js  custom.css
Client/uinterface/src/components/: ChartTemplate.jsx  Core.jsx  dataContex.jsx
Client/uinterface/src/components/Charts/: map.jsx  nasdTable.jsx  pdBubbleChart.jsx  pieChart.jsx  revRowchart.jsx  rowChart.jsx
Client/uinterface/src/js/: typography.js
ClientApp/: ClientApp.csproj  Startup.cs  appsettings.json
ClientApp/Areas/Identity/: IdentityHostingStartup.cs
ClientApp/Areas/Identity/Data/: AuthContext.cs  ClientAppUser.cs
ClientApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
ClientApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ClientApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ClientApp/Controllers/: HomeController.cs
ClientApp/Migrations/: 20200627132925_authInitial.Designer.cs  20200627132925_authInitial.cs  AuthContextModelSnapshot.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Views/: _ViewStart.cshtml
ClientApp/Views/Home/: Index.cshtml  Map.cshtml
ClientApp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LayoutMap.cshtml  _Layouttest.cshtml  _LoginPartial.cshtml
ClientApp/wwwroot/css/: clusterpies-dash.css  clusterpies.css  dc.css  home.css  leaflet-legend.css  login.css  site.css
ClientApp/wwwroot/css/scss/: style.css
ClientApp/wwwroot/csstest/: site.css
ClientApp/wwwroot/cssx/: dc.css  site.css
ClientApp/wwwroot/js/: crossfilter.js  d3.js  dc.js  dc.leaflet.js  site.js
ClientApp/wwwroot/js/jstest/: Maptest.js  dc.leaflet.js  dc.leaflet.min.js.map
ClientApp/wwwroot/jsx/: Test.js  dashboard.js  dc.leaflet.js.map  dc.leaflet.min.js
Core/: Core.csproj  Startup.cs
Core.UnitTests/: Core.UnitTests.csproj  DataserviceTests.cs
Core.UnitTests/Properties/: AssemblyInfo.cs
Core.UnitTests/Services/: DataserviceTests.cs
Core/Controllers/: AccountsController.cs  CoreController.cs  DataApiController.cs  HomeController.cs
Core/Models/: RegisterViewModel.cs
Core/Properties/: launchSettings.json
Core/Views/Accounts/: Register.cshtml
Core/Views/Home/: AdminPanel.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Core/Views/Shared/: _Layout.cshtml
Core/wwwroot/Assets/: tempData.json
Core/wwwroot/css/: clusterpies.css  dc.css  home.css  login.css  site.css
Core/wwwroot/js/: map.js
Core_1/: Core_1.csproj  Startup.cs  appsettings.json
Core_1/Controllers/: HomeController.cs
Core_1/Data/: ApplicationDbContext.cs
Core_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Core_1/Models/: ErrorViewModel.cs
Core_1/Properties/: launchSettings.json
Core_1/Views/: _ViewImports.cshtml
Core_1/Views/Shared/: _Layout.cshtml
DAL/: DAL.csproj
DAL/Contexts/: NARIGPCoreContext.cs  Transactions.cs  Txns.cs
DAL/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs  IdentityContext.cs
DAL/Entities/: AppRole.cs  AppUser.cs  AuthDB.sql  Transactions.cs  Txns.cs
DAL/Interface/: ICore.cs
DAL/Migrations/: 20200407163441_initialCreatetwo.Designer.cs  20200407163441_initialCreatetwo.cs  20200603133452_intialCreate.Designer.cs  20200603133452_intialCreate.cs  20200603164148_init_two.Designer.cs  20200603164148_init_two.cs  20200603211711_init_three.Designer.cs  20200603211711_init_three.cs  20200606114239_init_4.Designer.cs  20200606114239_init_4.cs  DatabaseContextModelSnapshot.cs
DAL/Migrations/Identity/: 20200418101617_InitialCreate_identity.Designer.cs  20200418101617_InitialCreate_identity.cs  IdentityContextModelSnapshot.cs
DAL/Services/: Dataservice.cs  ListofList.cs  TransModel.cs  TransactionViewModel.cs  TxnsViewModel.cs  ViewModel.cs  listOfFarmActivities.cs
Infratrastructure/CoreLogic/: CoreLogic.cs
Infratrastructure/ViewModels/: AppUserViewModel.cs
UI/: Startup.cs  UI.csproj
UI/ClientApp/: package-lock.json  package.json
UI/Controllers/: DataController.cs
UI/Properties/: launchSettings.json
