<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200603075917_initial_create_3.cs" />
    <Compile Remove="Migrations\20200603075917_initial_create_3.Designer.cs" />
    <Compile Remove="Migrations\20200603095850_initial_createone.cs" />
    <Compile Remove="Migrations\20200603095850_initial_createone.Designer.cs" />
    <Compile Remove="Migrations\20200606112006_init_4.cs" />
    <Compile Remove="Migrations\20200606112006_init_4.Designer.cs" />
    <Compile Remove="Migrations\20200606114036_init_4.cs" />
    <Compile Remove="Migrations\20200606114036_init_4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.15" />
    <PackageReference Include="GeoAPI.CoordinateSystems" Version="1.7.5" />
    <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Identity\" />
  </ItemGroup>

</Project>
