body {
  overflow: hidden;
  color: white !important;
}
.h5 {
  text-align: center;
}
.map {
  width: 100%;
  height: 100%;
}
.pie {
  padding-left: 38px;
}

.rowChart {
}
.mainBarChart {
}
.qtyChart {
}
.revrowChart {
}
/* overide the default boostrap */
.nav {
  padding-bottom: 2px;
}
.navbar {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}
.bg-light {
  background-color: #402621 !important;
  height: 55px;
}
.navbar-light .navbar-brand {
  color: rgb(0 123 255) !important;
}
.text-dark {
  color: #296eff !important;
}
.card-body {
  height: 22.3vh;
  padding: 0.4rem !important;
}
.card {
  background-color: transparent;
  /* background-clip: border-box; */
  border: 1px solid rgb(21 123 255);
}
#main {
  padding-top: 5px;
  margin-left: 0.01px;
  width: 100%;
  background-color: #402621;
}

h6 {
  font-size: 0.8rem;
  margin-top: 0.5rem;
  padding-left: 0.5rem;
  color: #296eff;
}

hr {
  margin-top: 0rem;
  margin-bottom: 0rem;
  box-shadow: 0.5rem;
  border-top: 1px solid rgb(245 222 179);
}
.table td,
.table th {
  padding: 0.4rem !important;
  font-family: monospace !important;
  color: wheat;
}
.col {
  padding-right: 0.7rem !important;
}
/*Popup*/
.map-popup span.heading {
  display: block;
  font-size: 1.2em;
  font-weight: bold;
}

.map-popup span.attribute {
  display: block;
}

.map-popup span.label {
  font-weight: bold;
}
.svg {
  color: black !important;
}
.leaflet-popup-content {
  margin: 13px 15px;
  line-height: 1.7;
}
.text-footer {
    color: #f5deb3 !important;
    font-size:0.8rem;
}
.datacontent {
    display: flex !important;
    padding-top: 15px;
    align-items: center;
    justify-content: space-around;
}

